spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://opus:3307/krijn_place2be
spring.datasource.username=krijn
spring.datasource.password=h2D>T)fhn!EM
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql= true
